<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>"How THE Double Tap CRM WEBSITE WORKS" </b>
    <b>CRM register with a 4 digit pin number "</b>
    <b> to  access the CRM  you need to Login with your pin number.</b>
      <b>The user has to type his pin number"</b>
        
        <b><ul>Login response and action color:<li style="color:green;">A. OK </li>   <li style="color:red;">B. FAKE PIN </li>   <li style="color:red;">C. CLEAR </li> </ul></b>
                     
              
              <p><b> " LOGIN  IN: " </b></p>
 <p style="color:green;"><b> " A. OK   the pin number is correct  " </b></p>
 <p style="color:red;"><b>  "B. FAKE PIN </b>
    <b> "WRONG PIN :TRY AGAIN  :AFTER 3 TIMES you will  EXIT CRM AUTOMATICALLY"</b></p>
       

<p style="color:red;"><b> "C. CLEAR "</b>
           <b> " RE-ENTER YOUR PIN : MISTAKE" <b/></p>

                 <b style="color:green;"> "OPTION A: ACCESS TO CRM AND  SELECT YOUR OPTION " </b>
                 <p><b> " SELECT YOUR OPTION" </b></p>
<p><b> " 1.Option." </b>                      
<b> "clip-path | CSS-Tricks - CSS-Tricks" </b>
    <a href=" https://css-tricks.com/almanac/pro" >visit! </a></p>

<p><b> " 2.Option." </b>
 <b> "Configuring a remote repository for a fork - GitHub Docs" <b/>
    <a href=  "https://docs.github.com  " > visit !</a>  </b></p>
 
    <p><b> " 3.Option" </b>

Sync your GitHub fork from within Visual Studio – writeabout.net
<a href = " https://writeabout.net " > visit ! </a></p>

<p><b> " 4.Option.</b>
 <b> "CRM-Landing.png Image ' </b></p>

 <p><b> " 5.Option. "</b>
 <b> " Sign Up - CRM SIgnup.png Image "</b>"</p>

 <p><b> " 6.Option." </b>
<b> " DoubleTapAssets.zip Compressed Archive " </b></p>

<p></p><b> "7.Option."</b>
<b> " Clippy — CSS clip-path maker " </b>
<a href = "  https://bennettfeely.com " > visit ! </a></p>

<p><b> "8.Option. "</b>
<b> "Syncing a fork - GitHub Docs" </b>
<a href = "  https://docs.github.com/ "> visit! </a></p>

<p><b> " 9.Option." </b>
<b> "Bootstrap Icons· Official open source SVG icon library for Bootstrap" </b>
<a href = " https://icons.getbootstrap.com "> visit ! </a></p>

<p><b> "10.Option "</b>
<b> "How-It-Works.png Image" </b></p>

<p><b> " 11.Option "</b>
  <b>" Sign In - CRM Sign In.png" </b></p>







    </body>
</html>